<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Wgc-wd-aDV" customClass="CustomView" customModule="Continuity_Camera_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-C6-tpd" customClass="CustomVisualEffectView" customModule="Continuity_Camera_Test" customModuleProvider="target">
                    <rect key="frame" x="5" y="0.0" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="UtP-oE-MQT"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-vG-Tf3">
                    <rect key="frame" x="11" y="3" width="125" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8H1-EP-uBz"/>
                        <constraint firstAttribute="height" constant="16" id="xly-eI-fGP"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Import from iPhone" id="b7U-mD-oBs">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1Xx-C6-tpd" firstAttribute="centerY" secondItem="Wgc-wd-aDV" secondAttribute="centerY" id="6hv-vX-GP9"/>
                <constraint firstItem="Bn0-vG-Tf3" firstAttribute="centerY" secondItem="1Xx-C6-tpd" secondAttribute="centerY" id="BZh-p1-2R4"/>
                <constraint firstAttribute="trailing" secondItem="Bn0-vG-Tf3" secondAttribute="trailing" constant="76" id="L05-sj-htl"/>
                <constraint firstAttribute="trailing" secondItem="1Xx-C6-tpd" secondAttribute="trailing" constant="5" id="Ps0-OR-mGF"/>
                <constraint firstItem="1Xx-C6-tpd" firstAttribute="leading" secondItem="Wgc-wd-aDV" secondAttribute="leading" constant="5" id="anX-dQ-wsp"/>
                <constraint firstItem="Bn0-vG-Tf3" firstAttribute="leading" secondItem="Wgc-wd-aDV" secondAttribute="leading" constant="13" id="bjx-hD-oMK"/>
            </constraints>
            <connections>
                <outlet property="wrapView" destination="1Xx-C6-tpd" id="Sqh-0U-ptv"/>
            </connections>
            <point key="canvasLocation" x="147" y="170"/>
        </customView>
    </objects>
</document>
